{
  "phones": [
    "+234 (0) 81 5047 0073",
    "+234 (0) 81 5047 0074",
    "+234 (0) 81 5047 0075"
  ],
  "emails": [
    "Ajotahesq@gmail.com",
    "esquireslegal.com"
  ],
  "hours": {
    "weekday": "Monday – Friday: 9:00 AM – 5:00 PM",
    "saturday": "Saturday: By appointment",
    "sunday": "Sunday: Closed"
  },
  "social": {
    "linkedin": "#",
    "twitter": "#",
    "instagram": "#"
  }
}
